<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:id="@+id/list_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonsLayout"
        android:divider="@null"
        android:fastScrollEnabled="true"
        android:stackFromBottom="true"/>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_above="@+id/textField">

        <Button
            android:id="@+id/search_close"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:backgroundTint="?attr/colorSurfaceContainerHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:icon="@drawable/icon_close" />

        <Button
            android:id="@+id/search_search"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:backgroundTint="?attr/colorSurfaceContainerHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:icon="@drawable/icon_search" />

        <Button
            android:id="@+id/search_custom"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:backgroundTint="?attr/colorSurfaceContainerHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_custom_searches" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="5dp"
        android:hint="@string/main_omnibox_input_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textUri"
            android:selectAllOnFocus="true"/>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>